.wrapper {
  max-width: 1440px;
  padding: 48px 64px 80px 64px;
  margin: 0 auto;
}

.container {
  margin-bottom: 28px;
}

.title {
  font-weight: 600;
  font-size: 24px;
  line-height: 133%;
  color: var(--main);
}

.subContainer {
  margin-top: 8px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.ratingContainer {
  display: flex;
  align-items: center;
}

.iconStar {
  width: 16px;
  height: 16px;
  fill: var(--rating);
  margin-right: 4px;
}

.rating,
.location {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--main);
}

.locationContainer {
  display: flex;
  align-items: center;
  gap: 4px;
}

.price {
  font-weight: 600;
  font-size: 24px;
  line-height: 133%;
  color: var(--main);
}

.galleryList {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 48px;
  margin-bottom: 28px;
}

.galleryItem {
  border-radius: 10px;
  width: 292px;
  height: 312px;
  overflow: hidden;
}

.img {
  width: 300px;
  height: 330px;
  object-fit: cover;
}

.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--text);
  margin-bottom: 60px;
}

.listLinks {
  list-style: none;
  display: flex;
  gap: 40px;
  border-bottom: 1px solid var(--gray-light);
  padding: 0px 0px 24px 0px;
  margin-bottom: 56px;
}

.active {
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  color: var(--main);
  text-decoration: none;
  border-bottom: 5px solid var(--button);
  padding-bottom: 24px;
}

.link {
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  color: var(--main);
  text-decoration: none;
}
