.img {
  width: 292px;
  height: 320px;
  border-radius: 10px;
  object-fit: cover;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.disabled {
  width: 26px;
  height: 24px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--main);
}

.disabled:hover {
  fill: var(--button);
}

.active {
  width: 26px;
  height: 24px;
  fill: var(--button);
}

.wrapperHeader {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.title,
.price {
  color: var(--main);
  font-size: 24px;
  font-weight: 600;
  line-height: 1.33;
}

.price {
  margin-left: auto;
}

.iconFavourite {
  padding: 0;
  width: 26px;
  height: 24px;
  margin-left: 12px;
  border: none;
  background-color: transparent;
}

.wrapperDetails {
  display: flex;
  align-items: center;
}

.iconRating {
  display: flex;
  align-items: center;
}

.iconStar {
  width: 16px;
  height: 16px;
  fill: var(--rating);
  margin-right: 4px;
}

.rating,
.location {
  margin-left: 4px;
  color: var(--main);
  font-size: 16px;
  line-height: 1.5;
}

.rating {
  text-decoration-line: underline;
}

.iconLocation {
  margin-left: 16px;
}

.description {
  overflow: hidden;
  max-width: 524px;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: var(--text);
  font-size: 16px;
  line-height: 1.5;
}

.list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  list-style: none;
}

.item {
  display: flex;
  gap: 8px;
  padding: 12px 18px;
  border-radius: 100px;
  background: var(--badges);
  mix-blend-mode: multiply;
}

.itemDescription {
  color: var(--main);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}

.link {
  padding: 16px 40px;
  width: max-content;
  border: none;
  border-radius: 200px;
  background: var(--button);
  color: var(--white);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: -0.08px;
  text-decoration: none;
}
