.container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.title {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: var(--gray);
  /* margin-bottom: 32px; */
}

.text {
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  color: var(--main);
  margin-bottom: 24px;
}

.line {
  height: 1px;
  border-color: var(--gray-light);
  margin-bottom: 24px;
}

.list {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  row-gap: 8px;
  column-gap: 12px;
}

.item {
  border: 1px solid var(--gray-light);
  border-radius: 12px;
  height: 112px;
  width: 96px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.btn {
  text-decoration: none;
  border-radius: 200px;
  border-color: var(--button);
  padding: 16px, 60px, 16px, 60px;
  width: 166px;
  height: 56px;
  background-color: var(--button);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: var(--white);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 8px;
}

.btn:hover {
  background-color: var(--button-hover);
}
